
# datasource
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/TRADE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=none

quarkus.http.root-path=/trade-service

#scheduler.supplier.rating-update-cron: 0 2 * * *