<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.rsatu.cursach</groupId>
        <artifactId>developCursach</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>trade-service-api</module>
        <module>trade-service-impl</module>
    </modules>

    <groupId>ru.rsatu.cursach</groupId>
    <artifactId>trade-service</artifactId>
    <packaging>pom</packaging>

    <name>trade-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
